{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "style-nervous.gl.joinmc.link",
          "assigned_srv": "style-nervous.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "ceaec22a-b9d6-4e02-be2f-060b668863fd",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 23882,
          "port_start": 23881,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-10-16T00:35:53.496438Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "e1718404-c0f1-4466-9041-b45d896ee766",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "5d72a994-dc20-4902-96da-71d8230abc65",
          "agent_name": "from-key-c202",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
